<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="soH-0J-Skv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="4vZ-6Z-TJe">
            <objects>
                <viewController id="soH-0J-Skv" customClass="HomeViewController" customModule="SyncPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptD-ki-LGj"/>
                        <viewControllerLayoutGuide type="bottom" id="zNF-kp-sxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1PX-Hu-R14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIK-hW-7yr">
                                <rect key="frame" x="27" y="268" width="360" height="360"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG4-xc-DDY">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fA5-CA-SEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="systemUltraThinMaterial"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-ni-GA7">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-SJ-H7A">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="82.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Videos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onVideos:" destination="soH-0J-Skv" eventType="touchUpInside" id="afo-iO-dmf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRW-je-l5A">
                                                <rect key="frame" x="0.0" y="92.5" width="360" height="82.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Videos and offset   🏖">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOffsetVideos:" destination="soH-0J-Skv" eventType="touchUpInside" id="3Wv-mE-qBT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-YU-fIi">
                                                <rect key="frame" x="0.0" y="185" width="360" height="82.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Videos and selection  ✂️">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSelectionVideos:" destination="soH-0J-Skv" eventType="touchUpInside" id="2Em-F6-OKG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7I-aV-6MZ">
                                                <rect key="frame" x="0.0" y="277.5" width="360" height="82.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Whiteboard Video (Custom Player)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onWhiteVideos:" destination="soH-0J-Skv" eventType="touchUpInside" id="S0U-is-nOI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JG4-xc-DDY" firstAttribute="top" secondItem="cIK-hW-7yr" secondAttribute="top" id="2na-R7-Dok"/>
                                    <constraint firstAttribute="bottom" secondItem="yfM-ni-GA7" secondAttribute="bottom" id="8Ao-wh-ZJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="yfM-ni-GA7" secondAttribute="trailing" id="8Lg-rU-jer"/>
                                    <constraint firstAttribute="bottom" secondItem="JG4-xc-DDY" secondAttribute="bottom" id="Suc-wM-as6"/>
                                    <constraint firstItem="JG4-xc-DDY" firstAttribute="leading" secondItem="cIK-hW-7yr" secondAttribute="leading" id="VMu-sB-4rE"/>
                                    <constraint firstItem="yfM-ni-GA7" firstAttribute="top" secondItem="cIK-hW-7yr" secondAttribute="top" id="bMa-3N-Oqa"/>
                                    <constraint firstAttribute="width" constant="360" id="cQh-Hm-N4R"/>
                                    <constraint firstAttribute="height" constant="360" id="fkf-cJ-d6y"/>
                                    <constraint firstItem="yfM-ni-GA7" firstAttribute="leading" secondItem="cIK-hW-7yr" secondAttribute="leading" id="jhb-yj-11p"/>
                                    <constraint firstAttribute="trailing" secondItem="JG4-xc-DDY" secondAttribute="trailing" id="wnb-tn-y9D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="cIK-hW-7yr" firstAttribute="centerX" secondItem="1PX-Hu-R14" secondAttribute="centerX" id="gew-Zk-Moy"/>
                            <constraint firstItem="cIK-hW-7yr" firstAttribute="centerY" secondItem="1PX-Hu-R14" secondAttribute="centerY" id="tkF-Vc-awI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B04-Sj-uqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
